{
  "name": "flove",
  "short_name": "flove",
  "description": "flove — slow it · flow it · love it.",
  "lang": "en",
  "start_url": "/launch.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffdfb",
  "theme_color": "#ff8a3a",
  "icons": [
    { "src": "/images/icons/flove-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/flove-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/flove-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
